{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIChat": {
    "Endpoint": "https://routerapi.vovantin.online/v1/chat/completions",
    "ApiKey": "sk-52K6RljoswE0X1a5YXJNn0Z0RsFoMzkNlHX19Mkrca5ZMLlF",
    "Model": "gpt-5.4",
    "MaxTokens": "1000000",
    "MaxHistoryMessages": "10"
  }
}